.featureCard {
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06) !important; */
  transition: all 0.3s ease !important;
  border-radius: 18px;
  border: 1px solid var(--Grey-250, #e1e1e6);
  background: var(--Grey-100, #f6f6fa);
  overflow: hidden !important;
}

.featureCard:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12) !important;
  transform: translateY(-2px) !important;
  border-color: #d4d4d4 !important;
}

.cardContent {
  padding: 10px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

/* .iconContainer {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 12px;
}

.icon {
  font-size: 24px;
  color: #666;
} */

.textContent {
  flex: 1;
}

.title {
  color: var(--Grey-500, #2e2e38);
  font-family: var(--primary-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;

  margin: 0 0 8px 0;
  line-height: 1.3;
}

.description {
  color: #747480;
  font-family: var(--primary-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .cardContent {
    padding: 20px;
    gap: 12px;
  }

  .iconContainer {
    width: 40px;
    height: 40px;
  }

  .icon {
    font-size: 20px;
  }

  .title {
    font-size: 16px;
  }

  .description {
    font-size: 13px;
  }
}
